1706639538647	Move compilation unit
1706639643570	Move compilation units
1706639832226	Move compilation unit
1706639873144	Move compilation units
1706639964090	Move compilation units
1706639992656	Move compilation unit
1706640033115	Move compilation units
1706640164975	Move compilation unit
1706640199467	Move compilation units
1706723002881	Copy package
1706723030988	Rename package 'ejercicios17_19.ejercicio11_18'
1706723044005	Copy package
1706723051750	Delete element
1706723132464	Copy packages
1706723222734	Copy package
1706723269196	Copy packages
1706723342071	Copy package
1706723516386	Delete element
1706723952455	Copy packages
1706723966038	Copy compilation units
1706725176936	Copy package
1706725235353	Copy packages
1706725360315	Copy package
1706727462891	Delete element
1706727732584	Rename package 'ejercicios17_19.ejercicio11_18.ejercicio11_17'
1706727816906	Delete element
1706727850817	Copy compilation units
1706727859376	Copy compilation unit
1706727871414	Copy compilation units
1706727881245	Copy compilation units
1706727896478	Copy compilation unit
1706727907018	Copy compilation units
1706727922975	Copy compilation units
1706727933118	Copy compilation unit
1706727942629	Copy compilation units
1706728554006	Delete element
1706728714316	Delete element
1706728778920	Copy packages
1706728794884	Copy package
1706728826806	Delete element
1706729085605	Copy packages
1706729092987	Copy compilation units
